---
layout: presentation
title: CM Scripts Presentation
permalink: /cmscripts-presentation/
hidden: true
---
class: center, middle
background-image: url(https://www.ephingadmin.com/images/site/EphingAdmin.png)
background-position: center;
background-repeat: no-repeat;
background-size: contain;

# CM Scripts

## Ryan Ephgrave

## @EphingPosh

---
name: why

# CM Scripts - Why

1. CM Scripts came from the MVP Hackathon
--

1. Goals:
    * Speed
    * Ease of use
    * Security

---
name: gotchas

# CM Scripts Gotchas

1. Can't use " in parameter text
    * Can be fixed with this regex:
--

    ```regex
    ^[^"]*$
    ```

--

2. Script will run as system context
    * Domain Computers will need permissions to anything off box
--
3. Can't edit a script right now (but can in the most recent TP)
    * Doesn't seem horrible, but the more you use it the more annoying it is...
--
4. Only string, int, and list parameter types are allowed

---
