---
layout: presentation
title: CM Scripts Presentation
permalink: /cmscripts-presentation/
hidden: true
---
class: center, middle

# CM Scripts

## Ryan Ephgrave

## @EphingPosh
---

# CM Scripts - Why

* CM Scripts came from the MVP Hackathon  
--

* Allow users to create their own right click tools with these points in mind:  
    * Speed  
    * Ease of use  
    * Security  

---
class: center, middle

# Demo: Start Stop Service

---

# CM Scripts Authoring Notes

* Can't use " in parameter text
    * Can be fixed with this regex:
--

    ```regex
    ^[^"]*$
    ```

--

* Script will run as system context
    * "Domain Computers" will need permissions to anything off box  

--

* Can't edit a script right now (but can in the most recent TP)  

--

* Only string, int, and list parameter types are allowed  

---

class: center, middle

# Demo: Run a script

---

# Additional Notes

* The maintenance task "Delete Aged client operation" removes script run data  

--

* Log Files:  
    * Server Side:  
        * BgbServer.log  
    * Client Side:  
        * CcmNotificationAgent.log  
        * Script.log  
--

* Can restrict who can run scripts with Scopes  
--

* Can separate out Script roles into these:  
    * Runner  
    * Approver  
    * Author  

---
class: center, middle

# Demo: Log Gather

---
class: center, middle

# Demo: SQL Reporting